
APP_ENV=dev
APP_SECRET=27dd6e7d74bfad572d1cb6758697d32b

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://root:newpass@localhost/pepepitalrdv?serverVersion=10.5.16"

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
MAILER_DSN=native://default
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
